APP_ENV=dev
TZ=Asia/Tehran
HTTP_ADDR=:8080

PUBLIC_BASE_URL=http://localhost:8080

DB_DSN=postgres://postgres:postgres@db:5432/agilepulse?sslmode=disable

JIRA_BASE_URL=<url>
JIRA_PAT=changeme
JIRA_PROJECTS=<proj>
JIRA_DEFAULT_JQL=project=<proj> AND updated >= -7d

OPENAI_API_KEY=changeme
OPENAI_MODEL=o3-mini
OPENAI_TIMEOUT=15s

TELEGRAM_BOT_TOKEN=changeme
TELEGRAM_WEBHOOK_SECRET=changeme
TELEGRAM_CHAT_IDS=
TELEGRAM_CHAT_USERNAMES=

DIGEST_CRON=0 10 * * FRI
MAX_CONCURRENCY=8
HTTP_TIMEOUT=15s
